<!DOCTYPE html>
<html>

<head>
    <title>Facts to Live For</title>
    </head>
    
        <ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Your Mood Score</a>
      <div class="dropdown-content">
    <div class="dropdow-content">
      <a href="what_is_it.html">What Is It?</a>
      <a href="form.html">Journal</a>
      </div>
      </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Need a Boost?</a>
    <div class="dropdown-content">
      <a href="video.html">The Only Video You'll Ever Need</a>
      <a href="facts.html">Fun Facts</a>
    </div>
  </li>
</ul>
    <br>
    <br>
    
    <style> 
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: powderblue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkseagreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
        * {
        margin: 0;
        padding: 0;
        }
    
    body{
            font: 300 15px/1.5 "Helvetica Neue", helvetica, arial, sans-serif;
            background-color: darkseagreen;
            margin: 12px;
        }
    
        article { 
            width: 700px;
            margin:auto;
            background: powderblue;
            color: gray;
            border-radius: 17px;
            padding: 5px;
        }
    
        section {
            clear:right;
        }
        
        h1 {
            font-size: 75px;
            font-weight: 200;
            letter-spacing: 15px;
            text-align: center;}
            
            body {
  background-image: url("flowers.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}
            
    </style>
    
    <body>
    <article>
       
        <h1>Fun Facts of the Day</h1>
        </article>
    <br>
    <article>
        <p><br><pre></pre>&nbsp; The world is a weird place. Hopefully some of these tidbits will make you hate it less, or at least realize a few specific ways in which it could be worse.</p>
        <br>
        <br>
        <ul>
            <li>Your brain's default is 'yes hiccup'. If it weren't for a suppression mechanism in your head you would be hiccuping right now.</li>
            <br>
            <li>Koalas are evil masterminds. Their fingerprints are close enough to human fingerprints that they can and will occasionally confuse crime scenes. Hope for chaotic neutral, prepare for chaotic evil. They are coming.</li> 
            <br>
            <li>Around three percent of the ice in Antarctic glaciers is made of penguine urine. The glaciers are melting... oil spills aren't the only thing you should be worrying about the next time you go to the beach.</li>
            <li>Snails are capable of sleeping for three years. That should make you look less lazy.</li>
            <br>
            <li>You made it through hackher413. You've learned a lot and seen a lot, including this website, for which I am deeply sorry</li>
        </ul>
</article>

</body>

</html>