<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <style> ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
        font-size: 10pt
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkseagreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
        
    body {
  font-family: helvetica;
font-size: 20pt;
background-image: url("daisy.png");
  background-repeat: repeat;
  opacity: 0.9;
}
    </style>
</head>
     <ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Your Mood Score</a>
      <div class="dropdown-content">
    <div class="dropdow-content">
      <a href="what_is_it.html">What Is It?</a>
      <a href="form.html">Journal</a>
      </div>
      </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Need a Boost?</a>
    <div class="dropdown-content">
      <a href="video.html">The Only Video You'll Ever Need</a>
      <a href="facts.html">Fun Facts</a>
    </div>
  </li>
</ul>

<body>
<form>
  <b>Date:</b><br>
  <input type="text" name="date"><br><br>
  <b>Daily Reflection:</b><br>
   <input type="text" name="dailyreflection" rows="2" cols="20" wrap="hard" style="height:400px; width:800px; font-size:14pt;"> <br>
   
  <input type="submit" value="Submit" size=" 20">
</form>
</body>
</html>
