<!DOCTYPE html>

<html>

<head>
   
    <title>The Ultimate Panacea</title>
    </head>
    <ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Your Mood Score</a>
      <div class="dropdown-content">
    <div class="dropdow-content">
      <a href="what_is_it.html">What Is It?</a>
      <a href="form.html">Journal</a>
      </div>
      </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Need a Boost?</a>
    <div class="dropdown-content">
      <a href="video.html">The Only Video You'll Ever Need</a>
      <a href="facts.html">Fun Facts</a>
    </div>
  </li>
</ul>
    <br>
    <br>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkseagreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
    * {
        margin: 0;
        padding: 0;
        }
    
    body{
            font: 300 15px/1.5 "Helvetica Neue", helvetica, arial, sans-serif;
            background-color: darkseagreen;
            margin: 12px;
        }
    
        article { 
            width: 700px;
            margin:auto;
            background: #000;
            color: gray;
            border-radius: 17px;
            box-shadow: 0 0 15px 2px #666;
        }
    
        section {
            clear:right;
        }
        
        h1 {
            font-size: 75px;
            font-weight: 200;
            letter-spacing: 15px;
            text-align: center;
            color: gold;
    }
         body {
  background-image: url("pandas.jpg");
  background-repeat: repeat;
  opacity: 0.9;
}   
    </style>
    
    <body>
    <article>
        <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><h1>THE ULTIMATE PANACEA</h1></a></p>
        <br>
        <</article></body>
    
</html>