<!DOCTYPE html>
<html>
<head>
    <title>What is it?</title>
    </head>
    
        <ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Your Mood Score</a>
      <div class="dropdown-content">
    <div class="dropdow-content">
      <a href="what_is_it.html">What Is It?</a>
      <a href="form.html">Journal</a>
      </div>
      </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Need a Boost?</a>
    <div class="dropdown-content">
      <a href="video.html">The Only Video You'll Ever Need</a>
      <a href="facts.html">Fun Facts</a>
    </div>
  </li>
</ul>
    <br>
    <br>
    
 <style> 
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkseagreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
     * {
        margin: 0;
        padding: 0;
        }
    
    body{
            font: 16pt "Helvetica Neue", helvetica, arial, sans-serif; 
        
            background-color: gold;
            margin: 16px;
        }
    
        p{
            color: saddlebrown;
            margin-right: 250spx;
        }
    
        section {
            clear:right;
        }
        
        h1 {
            font-size: 75px;
            font-weight: 200;
            letter-spacing: 15px;
            text-align: center;}
           
            body {
  background-image: url("honey.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}
    </style>
    
    <body>
    <article><h1>What is Your Mood Score?</h1>
        <p>It's nothing much at the moment but hopefully in the future you will be able to make a digital recording of your day, which we will assign a  score based on keywords and use to track your mood.You will be able to interact with the web interface by telling it about your day, either by typing it or by speaking into the microphone. The website will then generate a score for you, informing you of your use of positive, negative and neutral word usage. This is determined by comparing your vocabulary to the the AFINN lexicon, a list of over 4,0000 words, which indicate your sentiments. Overall, this is a virtual journal where you receive a "happiness score" and get to record and track your daily life and mood. If you are suffering from any mental health concerns such as depression or anxiety, this is especially beneficial for you as the website will be able to establish a baseline and then trace a pattern of your cognitive moods.  </p>
        </article>
    </body>

</html>